input {
  tcp {
    id => "imspa_tcp_input"
    port => 5046
    codec => json_lines
  }
}
filter {
  date {
    match => ["start", "ISO8601"]
  }
  mutate {
    add_field => { "[@metadata][code_identifier]" => "%{id}" }
  }
  mutate {
    lowercase => [ "[@metadata][code_identifier]" ]
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "imspa_%{[@metadata][code_identifier]}"
	  action => "create"
    manage_template => false
  }
}